<!-- language file start -->
ectt_menu_item#:#Tracking
tracking#:#Tracking
ectt_obj_track#:#Objekt-Tracking
ectt_com_track#:#Kommunikations-Tracking
ectt_filter_object_label#:#Filter Objekttyp
ectt_filter_option_all#:#Alle
ectt_obj_type_crs#:#Kurse
ectt_obj_type_exc#:#Übungen
ectt_obj_type_lm#:#ILIAS Lernmodule
ectt_obj_type_tst#:#Tests
ectt_obj_type_sahs#:#SCORM Lernmodule
ectt_obj_type_htlm#:#HTML Lernmodule
ectt_filter_period_label#:#Filter Zeitraum
ectt_period_filter_label_use#:#Verwende Filter
ectt_filter_period_start#:#Von
ectt_filter_period_end#:#Bis
ectt_toolbar_submit_create_report_screen#:#Bericht erzeugen
ectt_toolbar_export#:#Bericht exportieren
ectt_object_tracking_list#:#Liste der getrackten Objekte
ectt_client_id#:#Mandant
ectt_obj_title#:#Objektname
ectt_usr_ip#:#IP Adresse des Benutzers
ectt_time#:#Zeitpunkt des Zugriffs
ectt_filter_com_type_label#:#Kategorie
ectt_filter_text_search_label#:#Suche Inhalt:
ectt_filter_user_search_label#:#Suche Username:
ectt_communication_tracking_list#:#Getrackte Kommunikationen
ectt_com_type#:#Kategorie
ectt_usr_login#:#Username
ectt_com_content#:#Inhalt
ectt_com_time#:#Zeitpunkt
ectt_com_type_forum#:#Forum
ectt_com_type_mail#:#Mail
ectt_com_type_chat#:#Chat
ectt_filter_client_label#:#Mandant
ectt_obj_type_grp#:#Gruppen
ectt_obj_type_file#:#Dateien
